int Solution::braces(string A) {
    stack<char> s;
    for(auto i:A){
        if(i!=')'){
            s.push(i);
        }
        else{
            bool flag=false;
            if(s.top()=='('){
                return 1;
            }
            while(s.top()!='('){
                if(s.top()=='+'||s.top()=='-'||s.top()=='*'||s.top()=='/'){
                    flag=true;
                }
                s.pop();
            }
            if(flag==false){
                return 1;
            }
            s.pop();
        }
    }
    return 0;
}